test.txt内容如下：
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
DADddd:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/home/ftp:/bin/false
&nobody:$:99:99:nobody:/:/bin/false
zhangy:x:1000:100:,,,:/home/zhangy:/bin/bash
http:x:33:33::/srv/http:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
hal:x:82:82:HAL daemon:/:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
aaa:x:1001:1001::/home/aaa:/bin/bash
ba:x:1002:1002::/home/zhangy:/bin/bash
test:x:1003:1003::/home/test:/bin/bash
@zhangying:*:1004:1004::/home/test:/bin/bash
policykit:x:102:1005:Po
用grep命令完成下来操作：
1.匹配含有root的行
2.匹配以root开头或者以zhang开头的行
3.匹配以zhang开头，只含有字母的单词行
4.不匹配以false结尾的行,并显示行号
5.显示包含$号的行
			
	

步骤：
1.yum remove php
2.rpm -qa | grep php
3.rpm -e --nodeps 包名
4.yum reposlist all | grep php
5.yum-config-manager --disable "remi-php72"
6.yum-config-manager --enable "remi-php54"
7.yum clean all
8.yun -y install php
9.yum -y install php-mysqlnd php-mbstring
10.setforce 0
11.重启服务httpd，mysqld
systemctl restart httpd
systemctl restart mysqld



/var/www/html
      iwebsns
      typecho